apiVersion: "v2"
name: "workload-scheduler"
version: 1.1.0
appVersion: "2.0.0"
description: A Helm chart for workload scheduler
type: application

icon: https://avatars.githubusercontent.com/u/12622760?v=4

maintainers:
- name: didlawowo
  email: chris@dc-consulting.pro
