apiVersion: v1
kind: Secret
metadata:
  name: workload-scheduler-repo
  namespace: kube-infra
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:didlawowo/workload-scheduler.git
  sshPrivateKey: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
c2gtZWQyNTUxOQAAACDP6iems0JlUq2oI/EWkq2qEw18O9zxACnlxiVq7JbkSQAA
AIhYFzSXWBc0lwAAAAtzc2gtZWQyNTUxOQAAACDP6iems0JlUq2oI/EWkq2qEw18
O9zxACnlxiVq7JbkSQAAAEDZkEKUtJPpZ/bItDLfW7cXJhwyAAU8I31pCrNpImhD
Jc/qJ6azQmVSragj8RaSraoTDXw73PEAKeXGJWrsluRJAAAAAAECAwQF
-----END OPENSSH PRIVATE KEY-----

---
# ArgoCD Application for workload-scheduler
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workload-scheduler
  namespace: kube-infra
spec:
  project: default
  source:
    repoURL: https://github.com/didlawowo/workload-scheduler
    targetRevision: HEAD
    path: helm
  destination:
    server: https://kubernetes.default.svc
    namespace: workload-scheduler
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true